{
  "dependencies": {
    "express": "^4.21.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  },
  "name": "practice",
  "description": "A brief description of what this project is about and its purpose in your learning journey with the 100x Devs cohort.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
