{
  "name": "scalable_ws_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/redis": "^4.0.10",
    "@types/ws": "^8.18.1",
    "redis": "^5.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
